import glfw
from OpenGL.GL import *
from OpenGL.GLU import gluPerspective, gluLookAt, gluNewQuadric, gluCylinder, gluSphere
import sys

def init():
    """Configuración inicial de OpenGL"""
    glClearColor(0.5, 0.8, 1.0, 1.0)  # Fondo azul cielo
    glEnable(GL_DEPTH_TEST)           # Activar prueba de profundidad

    # Configuración de la perspectiva
    glMatrixMode(GL_PROJECTION)
    gluPerspective(60, 1.0, 0.1, 100.0)
    glMatrixMode(GL_MODELVIEW)

def draw_trunk():
    """Dibuja el tronco del árbol como un cilindro"""
    glPushMatrix()
    glColor3f(0.6, 0.3, 0.1)  # Marrón para el tronco
    glTranslatef(0.0, 0.0, 0.0)
    glRotatef(-90, 1, 0, 0)  # Orientar el cilindro verticalmente
    quadric = gluNewQuadric()
    gluCylinder(quadric, 0.3, 0.3, 2.0, 32, 32)
    glPopMatrix()

def draw_foliage():
    """Dibuja las hojas del árbol como varias esferas con diferentes tonos de verde"""
    positions = [
        (0.0, 2.0, 0.0),
        (-0.6, 2.2, 0.0),
        (0.6, 2.2, 0.0),
        (0.0, 2.2, -0.6),
        (0.0, 2.2, 0.6),
        (-0.4, 2.4, 0.4),
        (0.4, 2.4, -0.4),
        (0.4, 2.6, 0.4),
        (-0.4, 2.6, -0.4),
        (0.0, 2.8, 0.0),
        (0.5, 2.5, 0.5),
        (-0.5, 2.5, -0.5),
        (0.3, 2.7, -0.3),
        (-0.3, 2.7, 0.3)
    ]

    greens = [
        (0.1, 0.6, 0.1),
        (0.1, 0.7, 0.1),
        (0.1, 0.8, 0.1),
        (0.2, 0.7, 0.2),
        (0.2, 0.8, 0.2),
        (0.05, 0.7, 0.05),
        (0.15, 0.75, 0.15)
    ]

    for i, pos in enumerate(positions):
        glPushMatrix()
        glTranslatef(*pos)
        glColor3f(*greens[i % len(greens)])
        quadric = gluNewQuadric()
        gluSphere(quadric, 0.6, 32, 32)
        glPopMatrix()

def draw_ground():
    """Dibuja un plano para representar el suelo"""
    glBegin(GL_QUADS)
    glColor3f(0.3, 0.3, 0.3)  # Gris oscuro para el suelo
    glVertex3f(-10, 0, 10)
    glVertex3f(10, 0, 10)
    glVertex3f(10, 0, -10)
    glVertex3f(-10, 0, -10)
    glEnd()

def draw_tree():
    """Dibuja un árbol completo"""
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()

    # Configuración de la cámara
    gluLookAt(4, 3, 8,  # Posición de la cámara
              0, 1, 0,  # Punto al que mira
              0, 1, 0)  # Vector hacia arriba

    draw_ground()
    draw_trunk()
    draw_foliage()

    glfw.swap_buffers(window)

def main():
    global window

    if not glfw.init():
        sys.exit()

    width, height = 800, 600
    window = glfw.create_window(width, height, "Árbol 3D Frondoso", None, None)
    if not window:
        glfw.terminate()
        sys.exit()

    glfw.make_context_current(window)
    glViewport(0, 0, width, height)
    init()

    while not glfw.window_should_close(window):
        draw_tree()
        glfw.poll_events()

    glfw.terminate()

if __name__ == "__main__":
    main()
